{
  "expo": {
    "name": "Boho Mentosluk",
    "slug": "gear2head",
    "version": "2.1.0",
    "orientation": "portrait",
    "icon": "./public/icon.png",
    "userInterfaceStyle": "dark",
    "owner": "gear_head",
    "android": {
      "package": "com.bohomentos.app"
    },
    "extra": {
      "eas": {
        "projectId": "fb9616e7-56dd-46d2-a29e-30c477ccde04"
      }
    }
  }
}
